server.port = 8086

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${DATABASE_DOMAIN:localhost}:${DATABASE_PORT:5432}/notification
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=never

server.error.include-message = always

app.auth.url = http://${AUTH_SERVICE_DOMAIN:localhost}:${AUTH_SERVICE_PORT:8081}
app.profile.url = http://${PROFILE_SERVICE_DOMAIN:localhost}:${PROFILE_SERVICE_PORT:8085}