server.port = 8085

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${DATABASE_DOMAIN:localhost}:${DATABASE_PORT:5432}/profile
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=always

server.error.include-message = always

app.auth.url = http://${AUTH_SERVICE_DOMAIN:localhost}:${AUTH_SERVICE_PORT:8081}
app.notification.url = http://${NOTIFICATION_SERVICE_DOMAIN:localhost}:${NOTIFICATION_SERVICE_PORT:8086}
profile.storage = ${PROFILE_STORAGE_PATH:..\\storage\\media-content}