upstream auth-service {
    zone upstream-ecommerceApp 64k;
    least_conn;
    server auth-service:8081 max_fails=3 fail_timeout=60 weight=1;
}

upstream campaign-service {
    zone upstream-ecommerceApp 64k;
    least_conn;
    server campaign-service:8082 max_fails=3 fail_timeout=60 weight=1;
}

upstream media-service {
    zone upstream-ecommerceApp 64k;
    least_conn;
    server media-service:8083 max_fails=3 fail_timeout=60 weight=1;
}

upstream message-service {
    zone upstream-ecommerceApp 64k;
    least_conn;
    server message-service:8084 max_fails=3 fail_timeout=60 weight=1;
}

upstream profile-service {
    zone upstream-ecommerceApp 64k;
    least_conn;
    server profile-service:8085 max_fails=3 fail_timeout=60 weight=1;
}

upstream notification-service {
    zone upstream-ecommerceApp 64k;
    least_conn;
    server notification-service:8086 max_fails=3 fail_timeout=60 weight=1;
}

server {
    access_log /var/log/nginx/api_access.log main;

    listen 8080 default_server;

    location /api/auth {
        proxy_pass http://auth-service;
        client_max_body_size 300m;
        rewrite ^/api/auth/(.*)$ /$1 break;
    }

    location /api/campaign {
        proxy_pass http://campaign-service;
        client_max_body_size 300m;
        rewrite ^/api/campaign/(.*)$ /$1 break;
    }

    location /api/media {
        proxy_pass http://media-service;
        client_max_body_size 300m;
        rewrite ^/api/media/(.*)$ /$1 break;
    }

    location /api/message {
        proxy_pass http://message-service;
        client_max_body_size 300m;
        rewrite ^/api/message/(.*)$ /$1 break;
    }

    location /api/profile {
        proxy_pass http://profile-service;
        client_max_body_size 300m;
        rewrite ^/api/profile/(.*)$ /$1 break;
    }

    location /api/notification {
        proxy_pass http://notification-service;
        client_max_body_size 300m;
        rewrite ^/api/notification/(.*)$ /$1 break;
    }

}